/*
1) Дан массив с числами: -5,  10,  5, 55,  -1, 22,  -4 , 36, -45:
Оставьте в нем только отрицательные числа.*/
let nums = [-5,  10,  5, 55,  -1, 22,  -4 , 36, -45];
let minNums = nums.filter(function (item, index) {
    return item < 0;
})
console.log(minNums);

/*
2) Напишите функцию, которая принимает 2 числа и возвращает:
    1 - если первое число больше, чем второе;
-1 -  если первое число меньше, чем второе;
и 0 - если числа равны.
    Попробуйте реализовать эту функцию не только с помощью if...else,
но и с помощью тернарного оператора, и в виде стрелочной функции.*/
let sort = () =>{
    let prom1 = +prompt("Need a num");
    let prom2 = +prompt("need a sec num");
    if (prom1 > prom2){
        alert(1);
    }else if (prom1 < prom2){
        alert(-1);
    }else if (prom1 === prom2){
        alert(0);
    }
}
sort();